<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom learning</title>
    <style>
        .bg-class{
      background-color:#212121;
        color:#fff;
        height: 100px;
        width: 100px;
        }
        </style>
</head>
<body class="bg-class"><div>
    <ul>
        <li class="list">one</li>
        <li class="list">two</li>
        <li class="list">three
        </li>
    </ul>
</div>
    <h1 style="color: aquamarine" id="title" class=" heading">DOM learning </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga inventore consequuntur amet accusamus animi perferendis dolorem explicabo dicta atque alias sint asperiores cum, quos ex molestias exercitationem laudantium pariatur!</p>

</body>
</html>